# mobilesigma

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fachru/sigmamobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migration/: 2.sql~  sigma.sql
app/src/main/assets/migrations/: 2.sql  4.sql
app/src/main/java/com/fachru/sigmamobile/: ActivityTest.java  CameraActivity.java  ChooseROActivity.java  CustomerActivity.java  Login.java  MainActivity.java  NewOutletActivity.java  OSCActivity.java  OutletActivity.java  PinActivity.java  PointOfSaleActivity.java  ReturnsProductActivity.java  SalesOrderActivity.java  SplashScreen.java
app/src/main/java/com/fachru/sigmamobile/adapter/: AdapterCustomer.java  AdapterDoHead.java  AdapterDoHeadItem.java  AdapterDoItem.java  AdapterFilter.java  AdapterReturnsProduct.java  ImageAdapter.java  PhotoAdapter.java
app/src/main/java/com/fachru/sigmamobile/adapter/adapter/: AdapterCustomer.java  AdapterDoHeadItem.java
app/src/main/java/com/fachru/sigmamobile/adapter/filter/: FilterCustomer.java
app/src/main/java/com/fachru/sigmamobile/adapters/: AdapterCustomer.java  AdapterDoHead.java  AdapterDoItem.java  AdapterFilter.java  AdapterFilterProduct.java  AdapterReturns.java  AdapterReturnsProduct.java  AdapterSoHead.java  AdapterSoItem.java  ImageAdapter.java  PhotoAdapter.java
app/src/main/java/com/fachru/sigmamobile/adapters/adapter/: AdapterCustomer.java  AdapterDoHeadItem.java
app/src/main/java/com/fachru/sigmamobile/adapters/recycle/: AdapterOutlet.java  AdapterProduct.java
app/src/main/java/com/fachru/sigmamobile/adapters/spinners/: AdapterWarehouse.java
app/src/main/java/com/fachru/sigmamobile/api/: CustomerApi.java  RestApiManager.java  StringDesirializer.java
app/src/main/java/com/fachru/sigmamobile/api/interfaces/: CustomerAPI.java  CustomerApi.java  DiscountAPI.java  DoHeadAPI.java  DoItemAPI.java  EmployeeAPI.java  EmployeeApi.java  IdleTimeAnalysisAPI.java  MasterApi.java  OSCManagementAPI.java  OutletAPI.java  PrdStatus2API.java  PrdStatusAPI.java  ProductAPI.java  (+10 more)
app/src/main/java/com/fachru/sigmamobile/app/: MyApplication.java
app/src/main/java/com/fachru/sigmamobile/controller/: Controller.java  CustomerController.java  DoHeadController.java  EmployeeController.java
app/src/main/java/com/fachru/sigmamobile/fragment/: DoneOrderFragment.java  HeaderPOSFragment.java  HeaderReturns.java  HeaderSOFragment.java  PointOfSaleFragment.java  PrepareSOFragment.java  ReturnsFragment.java  ReturnsProductFragment.java  SalesOrderFragment.java
app/src/main/java/com/fachru/sigmamobile/model/: AbstractActiveModel.java  Customer.java  Discount.java  DiscountLv1.java  DiscountStructure.java  DiscountStructureLPD.java  DiscountStructureMul.java  DoHead.java  DoItem.java  DocHead.java  Employee.java  IdleTime.java  IdleTimeAnalysis.java  MasterModel.java  OSCManagement.java  OSCManagementDetail.java  Outlet.java  OutletSize.java  OutletType.java  PicturesPath.java  Principal.java  Product.java  ProductStatus.java  ProductStatus2.java  ReturnsProduct.java  Salesman.java  SoHead.java  SoItem.java  TableInfo.java  Tolerance.java  Unit.java  UnitConverter.java  WareHouseStock.java  Warehouse.java  WarehouseStock.java
app/src/main/java/com/fachru/sigmamobile/service/: CustomerIntentService.java  DateTimeService.java  DoHeadIntentService.java  LocationTrackerService.java  ProductIntentService.java  RTCService.java  RealTimeClockInterrupt.java  SaveMyAppsService.java  SigmaSync.java  WarehouseStockIntentService.java
app/src/main/java/com/fachru/sigmamobile/utils/: BaseFragmentForm.java  BooleanSerializer.java  BootReceiver.java  CommonUtil.java  Constanta.java  GPSTracker.java  ListViewScrollTracker.java  PdfHelper.java  ServiceGenerator.java  SessionManager.java  StringDesirializer.java  Upload.java  UtilDateSerializer.java
app/src/main/res/drawable/: background_dialog.xml  background_menu.xml  button_add.xml  button_add_disable.xml  button_add_enable.xml  button_add_item.xml  button_add_item_disable.xml  button_add_item_enable.xml  button_add_item_pressed.xml  button_add_pressed.xml  button_close.xml  button_close_disable.xml  button_close_enable.xml  button_close_pressed.xml  button_date.xml  button_date_disable.xml  button_date_enable.xml  button_date_pressed.xml  button_delete.xml  button_delete_disable.xml  button_delete_enable.xml  button_delete_pressed.xml  button_edit.xml  button_edit_disable.xml  button_edit_enable.xml  button_edit_pressed.xml  button_login.xml  button_login_enable.xml  button_login_pressed.xml  button_products.xml  button_products_disable.xml  button_products_enable.xml  button_products_pressed.xml  button_return.xml  button_return_disable.xml  button_return_enable.xml  button_return_pressed.xml  button_save.xml  button_save_disable.xml  button_save_enable.xml  (+7 more)
app/src/main/res/layout/: activity_activity_test.xml  activity_camera.xml  activity_choose_ro.xml  activity_customer.xml  activity_login.xml  activity_new_outlet.xml  activity_osc.xml  activity_outlet.xml  activity_pin.xml  activity_point_of_sale.xml  activity_returns_product.xml  activity_sales_order.xml  activity_splash_screen.xml  content_choose_ro.xml  content_customer.xml  content_main.xml  content_new_outlet.xml  content_osc.xml  content_outlet.xml  detail_customer.xml  dialog_detail_outlet.xml  dialog_discount.xml  dialog_done_oreder.xml  dialog_product.xml  fragment_done_order.xml  fragment_header_pos.xml  fragment_header_returns.xml  fragment_header_so.xml  fragment_point_of_sale.xml  fragment_prepare_so.xml  fragment_returns.xml  fragment_returns_product.xml  fragment_sales_order.xml  header_item_pictures.xml  item_customer.xml  item_filter.xml  item_filter_product.xml  item_outlet.xml  item_point_of_sale.xml  item_pos_header.xml  (+13 more)
app/src/main/res/menu/: menu_customer.xml  menu_photo.xml  menu_sales_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fachru/sigmamobile/: ExampleUnitTest.java
(+19 files in other folders)
