apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        /*multiDexEnabled true*/
        applicationId "com.fachru.sigmamobile"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "ENV", "\"http://192.168.1.9/sigmamobile/\"")
    }
    /*dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
        jumboMode = true
    }*/
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        flavor {
            minSdkVersion 16
            applicationId 'com.fachru.sigmamobile'
            targetSdkVersion 23
            versionCode 1
            versionName 'dev-1.0'
            buildConfigField("String", "ENV", "\"http://192.168.0.107/sigmamobile/\"")
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.wdullaer:materialdatetimepicker:1.5.4'
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') { transitive = true }
    compile 'com.venmo.android.pin:library:0.1@aar'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile files('libs/itextg-5.5.4.jar')
}
