<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CustomerActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sync"
          android:icon="@drawable/ic_sync_white_24dp"
          android:title="Sync"
          app:showAsAction="always"/>
    <item
        android:id="@+id/action_swipe"
        android:icon="@android:drawable/button_onoff_indicator_on"
        android:title="Swipe"
        app:showAsAction="always"/>
</menu>