<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="ID"/>

            <EditText
                android:id="@+id/et_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Name"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_csstatid1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="CSSTATID1"/>

            <EditText
                android:id="@+id/et_csstatid1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_csstatid2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="CSSTATID2"/>

            <EditText
                android:id="@+id/et_csstatid2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_csstatid3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="CSSTATID3"/>

            <EditText
                android:id="@+id/et_csstatid3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_csstatid4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="CSSTATID4"/>

            <EditText
                android:id="@+id/et_csstatid4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_csstatid5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="CSSTATID5"/>

            <EditText
                android:id="@+id/et_csstatid5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_type_group"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Type Group"/>

            <EditText
                android:id="@+id/et_type_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cs_group"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="CS Group"/>

            <EditText
                android:id="@+id/et_cs_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_channel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Channel"/>

            <EditText
                android:id="@+id/et_channel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invadd1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="INVADD1"/>

            <EditText
                android:id="@+id/et_invadd1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invadd2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="INVADD2"/>

            <EditText
                android:id="@+id/et_invadd2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invadd3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="INVADD3"/>

            <EditText
                android:id="@+id/et_invadd3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invadd4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="INVADD4"/>

            <EditText
                android:id="@+id/et_invadd4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invzip"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="INVZIP"/>

            <EditText
                android:id="@+id/et_invzip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_created"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Created at"/>

            <EditText
                android:id="@+id/et_created"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_updated"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Updated at"/>

            <EditText
                android:id="@+id/et_updated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>
    
</ScrollView>