<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".fragment.HeaderPOSFragment"
    android:id="@+id/vg_fragment_header_pos">

    <EditText
        android:id="@+id/et_doc_no"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:focusable="false"
        android:hint="@string/hint_doc_no"/>

    <EditText
        android:id="@+id/et_invoice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_doc_no"
        android:inputType="textNoSuggestions|textCapCharacters"
        android:textAllCaps="true"
        android:singleLine="true"
        android:hint="@string/hint_invoice"/>

    <EditText
        android:id="@+id/et_customer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_invoice"
        android:singleLine="true"
        android:editable="false"
        android:focusable="false"
        android:hint="@string/hint_customer"/>

    <EditText
        android:id="@+id/et_salesman"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_customer"
        android:singleLine="true"
        android:editable="false"
        android:focusable="false"
        android:hint="@string/hint_salesman"/>

    <Spinner
        android:id="@+id/sp_warehouse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_salesman"
        android:singleLine="true"
        android:hint="@string/hint_warehouse"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="4dp"
        android:background="@drawable/button_add"
        android:layout_below="@id/sp_warehouse"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="4dp"
        android:background="@drawable/button_edit"
        android:layout_below="@id/sp_warehouse"
        android:layout_toLeftOf="@id/btn_add"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="4dp"
        android:background="@drawable/button_delete"
        android:layout_below="@id/sp_warehouse"
        android:layout_toLeftOf="@id/btn_edit"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/btn_delete"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView style="@style/DefaultHeader"
                    android:layout_width="30dp"
                    android:text="@string/no"/>

                <TextView style="@style/DefaultHeader"
                    android:layout_width="150dp"
                    android:text="Doc No"/>

                <TextView style="@style/DefaultHeader"
                    android:layout_width="120dp"
                    android:text="Doc Date" />

                <TextView style="@style/DefaultHeader"
                    android:layout_width="120dp"
                    android:text="Invoice"/>

                <TextView style="@style/DefaultHeader"
                    android:layout_width="300dp"
                    android:text="Warehouse" />

                <TextView style="@style/DefaultHeader"
                    android:layout_width="150dp"
                    android:text="Customer"/>

                <TextView style="@style/DefaultHeader"
                    android:layout_width="fill_parent"
                    android:layout_marginRight="0dp"
                    android:text="Salesman"/>

                <!--<TextView style="@style/DefaultHeader"
                    android:layout_width="fill_parent"
                    android:layout_marginRight="0dp"
                    android:text="Outlet"/>-->

            </LinearLayout>

            <ListView
                android:id="@+id/lv_do_head_items"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
