<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_customer_id"
        style="@style/DefaultItem"
        android:layout_width="100dp"/>

    <TextView
        android:id="@+id/tv_custom_name"
        style="@style/DefaultItem"
        android:layout_width="180dp"/>

    <TextView
        android:id="@+id/tv_phone"
        style="@style/DefaultItem"
        android:layout_marginRight="0dp"
        android:layout_width="120dp"/>

</LinearLayout>